.sorter-info {
    text-align: justify;
    padding: 25px;
    &__title {
        font-size: 28px;
        line-height: 1.25;
        font-weight: 700;
        margin-bottom: 10px;
    }
    &__desc {
        margin-bottom: 10px;
    }
    &__item-title {
        font-weight: 700;
    }
    &__item--last {
        border: 1px solid @accentgrey-light;
        padding: 15px;
        margin-top: 15px;
    }
}
