@import '_vars.less';
@import '_global.less';
@import 'sections/_languages.less';
@import 'sections/_home-page.less';

html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
ol,
ul {
    padding: 0;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
    display: block;
}
input,
button,
textarea,
select {
    font: inherit;
}
#maincontent {
    max-width: 1320px;
    padding: 10px;
    margin: 0 auto;
    width: 100%;
}
