.breadcrumbs {
    & .items > .item {
        padding: 10px 0;
    }
    & .item:not(:last-child):after {
        margin: 0;
        font-size: 14px;
    }
    & .item > a {
        margin: 0;
        font-size: 12px;
        color: @title-dark;
        transition: color 0.3s ease-in-out;
    }
    & .item > a:visited {
        color: @title-dark;
    }
    & .item > a:hover {
        color: @accentblue-light;
    }
    & .item.back {
        position: relative;
        padding: 10px 15px 10px 35px;
        border: 1px solid @accentgrey-light;
        margin-right: 10px;
        transition: border 0.3s ease-in-out;
    }
    & .item.back::after {
        position: absolute;
        content: '\e617';
        left: 15px;
        color: @accentblue-light;

    }
    & .item.back:hover,
    & .item.back:active {
        border: 1px solid @accentblue-light;
    }
    & .item.back > .item-link--back {
        color: @accentblue-light;
        font-size: 16px;
        line-height: 1.2;
    }
    & .item-link--back:hover,
    & .item-link--back:visited {
        text-decoration: none;
    }
    & .item.home > a {
        position: relative;
        padding: 0 25px 0 10px;
    }
    & .item.home svg {
        fill: @title-dark;
        transition: fill 0.3s ease-in-out;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    & .item.home > a:hover > svg {
        fill: @accentblue-light;
    }
}
