@import '_breadcrumbs.less';

#maincontent,
maincontent *{
    z-index: 0;
}
li.level0.category-item.level-top.parent.ui-menu-item > a[class],
li.level1.category-item.parent.ui-menu-item > a[class] {
    pointer-events: none;
}
.page-header {
    background-color: @accentblue;
    & .header.content {
        max-width: 1320px;
        width: 100%;
        padding: 0;
    }
    & .logo {
        margin: 0;
        & img {
            width: 160px;
            height: 48px;
        }
    }
}
.header-top__inner {
    background-color: @white;
}
.header-content__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}
.item.link.compare {
    display: none;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    line-height: 1;
    & a:hover {
        text-decoration: none;
    }
    &__promotion *[class]{
        color: @accentblue;
    }
    &__list {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        padding: 0;
        margin: 0;
    }
    &__item + &__item {
        margin-left: 15px;
    }
    &__select,
    &__select:hover,
    &__select:visited{
        color: @accentgreen;
    }
}
.block {
    &.block-search {
        max-width: 600px;
        width: 100%;
        & #search {
            min-height: 50px;
            border-radius: 25px;
            padding: 5px 45px 5px 20px;
            border: none;
        }
        & #search::placeholder {
            color: silver;
            font-size: 14px;
            letter-spacing: -0.3px;
        }
        & .action.search {
            cursor: pointer;
            opacity: 1;
            padding: 5px 10px 5px;
            &::before {
                cursor: pointer;
                color: @accentblue;
                font-size: 24px;
                line-height: 40px;
            }
        }
    }
}
.header-main__links {
    & > * {
        padding: 10px;
        margin-bottom: 0;
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    & .link.authorization-link,
    & .link.wishlist {
        line-height: 1;
        margin-right: 10px;
    }
    & .minicart-wrapper,
    & .link.wishlist {
        border-radius: 50%;
        transition: background-color 0.5s ease-in-out;
    }
    & .minicart-wrapper:hover,
    & .link.wishlist:hover {
        background-color: rgba(255, 255, 255, .25);
    }
    & a {
        color: @white;
    }
    & svg {
        width: 20px;
        height: 20px;
    }
    & .minicart-wrapper {
        margin: 0;
    }
    & .minicart-wrapper .action.showcart::before {
        content: '';
    }
}
.header-nav__wrapper {
    min-height: 75px;
    margin-bottom: 25px;
    background-color: @white;
    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    & .sections.nav-sections {
        margin: 0;
    }
    & .section-item-content.nav-sections-item-content {
        background-color: @white;
        & .navigation {
            margin: 0;
            padding: 10px 0;
            background-color: @white;
            z-index: unset;
        }
    }
    & .ui-menu.ui-widget.ui-widget-content {
        padding: 0;
        & > * {
            margin-right: 20px;
        }
        &  li {
            height: 35px;
        }
        & a {
            color: @title-dark;
            font-weight: 400;
            line-height: 35px;
            padding: 0 20px 0 0;
        }
        & .category-item.level-top.parent.ui-menu-item {
            border-bottom: 4px solid transparent;
            transition: all 0.5s ease-in-out;
        }
        & .category-item.level-top.parent.ui-menu-item:not(:first-child):hover,
        & .category-item.level-top.parent.ui-menu-item:not(:last-of-type):hover {
            border-bottom: 4px solid @accentblue;
        }
        & .level0.nav-1.category-item.first.level-top.ui-menu-item {
            & #ui-id-2 {
                text-decoration: transparent;
                transition: text-decoration 0.4s ease-in-out;
            }
            &:hover #ui-id-2 {
                text-decoration: underline;
            }
        }
        & .level0.nav-6.category-item.last.level-top.ui-menu-item {
            &::after {
                content: '\e608';
                position: absolute;
                right: -10px;
                top: 25%;
                font-size: 20px;
                line-height: 20px;
                color: @accentgreen;
                font-family: 'luma-icons';
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                speak: none;
                text-align: center;
            }
            &:hover::after {
                left: auto;
                width: inherit;
            }
            & span,
            & a {
                font-size: 23px;
                font-weight: 700;
                color: @accentgreen;
            }
        }
    }
}
.page-footer {
    background-color: @white;
}
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
    color: @white;
    &__wrapper {
        background-color: @accentblue;
    }
    &__title {
        font-size: 20px;
        line-height: 1.25;
        font-weight: 700;
    }
    &__items,
    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item-icon {
        margin: 0 32px;
    }
    &__item-text {
        max-width: 280px;
        width: 100%;
        font-size: 14px;
        line-height: 1.5;
        flex-basis: 275px;
    }
    &__item-name {
        font-weight: 700;
    }
    &__item-link,
    &__tem-link:visited {
        cursor: pointer;
        color: @white;
        text-decoration: underline;
        transition: text-decoration 0.3s ease-in-out;
    }
    &__item-link:hover {
        text-decoration: none;
        color: @white;
    }
}
.footer.content {
    max-width: 1320px;
    padding: 40px 10px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: flex-start;
    & * {
        flex-basis: 20%;
    }
}
.footer.links {
    & .nav.item a {
        color: @title-dark;
        line-height: 1.5;
        letter-spacing: -0.5px;
    }
    & .nav.item:first-of-type {
        font-weight: 700;
    }
}
.footer-socials {
    color: @title-dark;
    line-height: 1.5;
    letter-spacing: -0.5px;
    &__title {
        margin-bottom: 25px;
        font-weight: 700;
    }
    &__items#footer-socials__items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 25px;
    }
    &__link svg{
        fill: @accentblue;
    }
    &__newsletter {
        &-link{
            color: @accentblue-light;
        }
    }
}
.footer-bottom {
    &__trust {
        display: flex;
        align-items: center;
        justify-content: end;
        border-top: 1px solid #e6e6e8;
        padding: 25px;
        &-item + &-item {
            margin-left: 30px;
        }
    }
    &__logo {
        max-width: 250px;
        width: 100%;
        margin: 0 auto 50px;
    }
    &__list {
        display: flex;
        align-items: center;
        justify-content: center;
        &-item + &-item {
            margin-left: 20px;
            padding-left: 20px;
            border-left: 1px solid @title-dark;
        }
        &-item--flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-item--flex * + * {
            margin-left: 10px;
        }
        &-item--flex &-link {
            text-decoration: underline;
        }
        &-item,
        &-link {
            color: @title-dark;
            font-size: 12px;
            line-height: 1;
        }
        &-link {
            transition: color 0.5s ease-in-out;
        }
    }
}
.footer-copyright {
    margin: 0 auto 5px;
    font-size: 10px;
    & a {
        color: @title-dark;
        text-decoration: underline;
    }
}

