.column.main {
    margin: 0;
    padding: 0;
}
.main {
    &-subtitle {
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.25;
        color: @title-dark;
    }
}
.main-sales {
    &__wrapper {
        justify-content: space-between;
        color: @accentblue;
        line-height: 1;
        word-break: break-word;
    }
    &__wrapper:first-child {
        background-color: #e2faed;
    }
    &__wrapper:nth-child(2) {
        background-color: #aff2d3;
    }
    &__wrapper:nth-child(3) {
        background-color: #70e9b4;
    }
    &__wrapper:last-child {
        background-color: #aff2d3;
    }
    &__item {
        padding: 24px 24px 0 24px;
    }
    &__title {
        font-weight: 900;
        font-size: 18px;
        margin-bottom: 5px;
    }
    &__desc {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 300;
    }
    &__pic {
        position: relative;
        padding-left: 25px;
    }
    &__arrow {
        position: absolute;
        transform: translateY(50%);
        background-color: @accentblue-light;
        color: @white;
        display: inline-block;
        line-height: 1;
        text-align: center;
        padding: 10px 12px;
    }
}
.main-popular {
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__link {
        position: relative;
        font-size: 14px;
        padding-left: 20px;
    }
    &__link,
    &__link:hover,
    &__link:visited {
        color: @accentblue-light;
    }

    &__link::before {
        content: '\e608';
        position: absolute;
        font-family: 'luma-icons';
        left: 0;
    }
}
.main-special {
    &__content--gray {
        color: @title-dark;
    }
    &__title {
        margin-bottom: 15px;
    }
    &__price{
        position: relative;
        display: inline-block;
        padding: 5px 10px;
        margin-bottom: 10px;
        line-height: 1;
        color: #fff;
        background-color: #f91906;
        border-radius: 5px 0 0 5px;
        font-size: 30px;
        font-weight: 900;
    }
    &__price::after {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 25px;
        height: 100%;
        content: "";
        background-color: inherit;
        border-radius: 0 4px 4px 0;
        transform: skewX(-15deg);
    }
    &__price--dash{
        position: relative;
        left: -5px;
        top: -5px;
        font-size: inherit;
        font-weight: inherit;
    }
    &__price--dash::before {
        content: ',';
        position: absolute;
        bottom: 15px;
    }
    &__content {
        color: @accentblue;
    }
}
.main-gifts {
    &__wrapper {
        text-align: center;
    }
    &__link {
        margin: 0 auto;
        font-size: 16px;
        line-height: 1.5;
    }
    &__link,
    &__link:hover,
    &__link:visited {
        color: @title-dark;
    }
}
.main-offers {
    &__wrapper {
        color: @accentblue;
        line-height: 1;
    }
    &__title {
        font-size: 36px;
        font-weight: 900;
        letter-spacing: -1px;
        margin-bottom: 5px;
    }
    &__desc {
        margin-bottom: 35px;
        font-size: 28px;
        font-weight: 300;
    }
}
.main-bottom{
    &__items *{
        font-size: 12px;
        line-height: 1;
        color: @title-dark;
    }
    &__items {
        margin-bottom: 40px;
    }
   &__title {
       font-weight: 700;
   }
    &__link:visited {
        color: @title-dark;
    }
    &__link:hover {
        color: @accentblue-light;
        text-decoration: none;
    }

}
