@import './slick.less';
@import './slick-theme.less';

.main-slider {
    &__title {
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.25;
        color: @title-dark;
    }
    &-subcat {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__item {
            max-width: 130px;
            min-height: 210px;
            width: 100%;
            margin-bottom: 15px;
            text-align: center;
        }
        &__image {
            max-width: 130px;
            margin: 0 auto 10px;
        }

        &__title {
            font-size: 16px;
            line-height: 1.5;
            color: @title-dark;
        }
    }
}

.slick-slide {
    max-width: 130px;
    width: 100%;
    margin-right: 15px;
}

.slick-next,
.slick-prev {
    border-radius: 5px;
    width: 35px;
    height: 35px;
    position: absolute;
    bottom: 0;
    background: @white;
}

.slick-next {
    right: 10px;
}
.slick-prev {
    left: 0;
}

.slick-next:hover,
.slick-prev:before {
    background: @white;
    color: @accentblue;
}

.slick-prev::before,
.slick-next::before {
    color: @accentblue;
    font-family: 'luma-icons';
    padding: 5px;
    background-color: @white;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.slick-prev::before {
    content: '\e617';
}
.slick-next::before {
    content: "\e608";
}
.slick-prev.slick-disabled{
    opacity: 0.75;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: 1;
}
