.main-slider {
    .main-slider__title {
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.25;
        color: @title-dark;
    }
    .main-slider-subcat {
        .flexed();
        .main-slider-subcat__item {
            max-width: 130px;
            min-height: 210px;
            width: 100%;
            margin-bottom: 15px;
            text-align: center;
        }
        .main-slider-subcat__image {
            max-width: 130px;
            margin: 0 auto 10px;
        }
        .main-slider-subcat__title {
            font-size: 16px;
            line-height: 1.5;
            color: @title-dark;
        }
    }
}
