.filter {
    &-options-item {
        border-bottom: none;
        margin-bottom: 25px;
        padding: unset;
    }
    &-options-title::after {
        font-size: 16px;
        top: 0;
        bottom: 0;
    }
    &-options-title {
        border-bottom: 1px solid @accentgrey-light;
        padding: 0 0 10px;
        text-transform: initial;
    }
    &-options-content {
        padding: 10px 0 0;
    }
}
