@accentred: #D30000;
@accentred-brigth: #f91906;
@accentblue: #0000A4;
@accentblue-light: #00f;
@accentgreen: #007000;
@white: #FFFFFF;
@title-dark: #03031a;

.container {
    max-width: 1320px;
    padding: 10px;
    margin: 0 auto;
    width: 100%;
}

.page-header {
    background-color: @accentblue;
    & .header.content {
        max-width: 1320px;
        width: 100%;
        padding: 0;
    }
    & .logo {
        margin: 0;
        & img {
            width: 160px;
            height: 48px;
        }
    }
}

.header-top__inner {
    background-color: @white;
}

.header-content__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}

.item.link.compare {
    display: none;
}

.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    line-height: 1;
    & a:hover {
        text-decoration: none;
    }
    &__promotion {
        color: @accentblue;
        &:hover {
            color: @accentblue;
        }
    }
    &__list {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        padding: 0;
        margin: 0;
    }
    &__item + &__item {
        margin-left: 15px;
    }

    &__select {
        color: @accentgreen;
        &:hover {
            color: @accentgreen;
        }
    }
}

.block {
    &.block-search {
        max-width: 600px;
        width: 100%;
        & #search {
            min-height: 50px;
            border-radius: 25px;
            padding: 5px 45px 5px 20px;
            border: none;
        }
        & #search::placeholder {
            color: silver;
            font-size: 14px;
            letter-spacing: -0.3px;
        }
        & .action.search {
            cursor: pointer;
            opacity: 1;
            padding: 5px 10px 5px;
            &::before {
                cursor: pointer;
                color: @accentblue;
                font-size: 24px;
                line-height: 40px;
            }
        }
    }
}

.header-main__links {
    & > * {
        padding: 10px;
        margin-bottom: 0;
    }

    display: flex;
    align-items: center;
    justify-content: space-between;

    & .link.authorization-link,
    & .link.wishlist {
        line-height: 1;
        margin-right: 10px;
    }

    & .minicart-wrapper,
    & .link.wishlist {
        border-radius: 50%;
        transition: background-color 0.5s ease-in-out;
    }

    & .minicart-wrapper:hover,
    & .link.wishlist:hover {
        background-color: rgba(255, 255, 255, .25);
    }

    & a {
        color: @white;
    }

    & svg {
        width: 20px;
        height: 20px;
    }

    & .minicart-wrapper {
        margin: 0;
    }

    & .minicart-wrapper .action.showcart::before {
        content: '';
    }
}

.header-nav__wrapper {
    min-height: 75px;
    margin-bottom: 25px;
    background-color: @white;

    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    & .sections.nav-sections {
        margin: 0;
    }
    & .section-item-content.nav-sections-item-content {
        background-color: @white;

        & .navigation {
            margin: 0;
            padding: 10px 0;
            background-color: @white;
            z-index: unset;
        }
    }

    & .ui-menu.ui-widget.ui-widget-content {
        padding: 0;

        & > * {
            margin-right: 20px;
        }

        &  li {
            height: 35px;
        }

        & a {
            color: @title-dark;
            font-weight: 400;
            line-height: 35px;
            padding: 0 20px 0 0;
        }

        & .category-item.level-top.parent.ui-menu-item {
            border-bottom: 4px solid transparent;
            transition: all 0.5s ease-in-out;
        }

        & .category-item.level-top.parent.ui-menu-item:not(:first-child):hover,
        & .category-item.level-top.parent.ui-menu-item:not(:last-of-type):hover {
            border-bottom: 4px solid @accentblue;
        }

        //& .level0.nav-1.category-item.first.level-top.ui-menu-item,
        //& .level0.nav-6.category-item.last.level-top.ui-menu-item {
        //    position: absolute;
        //    line-height: 35px;
        //    bottom: -35px;
        //}

        & .level0.nav-1.category-item.first.level-top.ui-menu-item {
            //right: 100px;
            & #ui-id-2 {
                text-decoration: transparent;
                transition: text-decoration 0.4s ease-in-out;
            }
            &:hover #ui-id-2 {
                text-decoration: underline;
            }
        }

        & .level0.nav-6.category-item.last.level-top.ui-menu-item {
            //right: 0px;

            &::after {
                content: '\e608';
                position: absolute;
                right: -10px;
                top: 25%;
                font-size: 20px;
                line-height: 20px;
                color: @accentgreen;
                font-family: 'luma-icons';
                vertical-align: middle;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                speak: none;
                text-align: center;
            }
            &:hover::after {
                left: auto;
                width: inherit;
            }
            & span,
            & a {
                font-size: 23px;
                font-weight: 700;
                color: @accentgreen;
            }
        }

        //& .level0.submenu.ui-menu.ui-widget.ui-widget-content.ui-front {
        //    & a {
        //        padding: 0 20px;
        //        line-height: 35px;
        //    }
        //}
    }
}

